# InventoryManager

./: .gitignore  InventoryManager_Backend.csproj  InventoryManager_Backend.sln  Program.cs  README.md  appsettings.Development.json  compose.yml
Auth/: ApplicationUser.cs  AuthenticationController.cs  Login.cs  Registration.cs  StandardRole.cs
Controllers/: CategoriesController.cs  FilesController.cs  ItemsController.cs  RoomsController.cs  UniqueRessourceCRUDController.cs
DataTransferObjects/: AppendCategory.cs  CreateCategory.cs  CreateRoom.cs  CreatedFile.cs  CreatedItem.cs  UpdateCategory.cs  UpdateFileName.cs  UpdateItemDescription.cs  UpdateItemLink.cs  UpdateItemName.cs  UpdateItemRoom.cs  UpdateRoom.cs
Extensions/: ValidationExtensions.cs
Interfaces/: IFileService.cs  INameable.cs  IReadOnlyIdentifiable.cs  IReadOnlyNameable.cs
Migrations/: 20230802172501_Initial.Designer.cs  20230802172501_Initial.cs  DatabaseContextModelSnapshot.cs
Model/: Category.cs  DataFile.cs  ImageDataFile.cs  ImageStoringResult.cs  Item.cs  Room.cs  VirusScanResult.cs
Options/: ClamOptions.cs  DataFilesOptions.cs  DatabaseOptions.cs  JwtOptions.cs
Properties/: launchSettings.json
Services/: DatabaseContext.cs  FileService.cs
